{
  "name": "mosquitto-api-authentication",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node authenticationServer.js",
    "client": "node client.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mqtt-wildcard": "^3.0.9"
  }
}
